<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700" rel="stylesheet">
  <script src="https://use.fontawesome.com/1fb0eb3889.js"></script>
  <link rel="stylesheet" href="./stylesheets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet">
  <title>Where work happens | Slack</title>
</head>

<body>

    
<nav>
      <div class="nav-container">
            <div class="logo-container">
            <img id="slack-logo" src="./images/slack-logo.png" alt="slack_logo">
          </div>
              <!-- <ul>
                <li>Why Slack?</li>
                <li>Pricing</li>
                <li>About Us</li>
                <li>Your Workspaces</li>
              </ul> -->
          <div class="burger-icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
        </div>
</nav>

<div class="content">

  <header>
    <div class="header-container">
        <h1 class="title">Where Work Happens</h1>
        <p class="header-text">When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract, finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you covered.</p>
        <div class="signin-wrapper">
          <input class="signin-input" type="text" placeholder="Email address">
          <button class="signin-button" type="button" name="button-text">
            <p class="button-text">Get Started</p>
          </button>
          <p class="signin-text">Already using Slack? <a href="#">Sign in</a></p>
        </div>
          <img class="img-size" src="./images/home_talking.png" alt="home_work_happening">
    </div>
  </header>


</div>



</body>

</html>
